omec/omec-data-plane/templates/networks.yaml (before)
{{/*
Copyright 2018-present Open Networking Foundation
Copyright 2018 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: s1u-net
{{- if $.Values.config.sriov.enabled }}
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_s1u_net
{{- end }}
spec:
  config: '{
    "type": {{ .Values.networks.cniPlugin | quote }},
    "ipam": {
        "type": {{ .Values.networks.ipam | quote }}
    }
  }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sgi-net
{{- if $.Values.config.sriov.enabled }}
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_sgi_net
{{- end }}
spec:
  config: '{
    "type": {{ .Values.networks.cniPlugin | quote }},
    "ipam": {
        "type": {{ .Values.networks.ipam | quote }}
    }
  }'

omec/omec-data-plane/templates/networks.yaml (after)
{{/*
Copyright 2018-present Open Networking Foundation
Copyright 2018 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: s1u-net2
{{- if $.Values.config.sriov.enabled }}
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_s1u_net
{{- end }}
spec:
  config: '{
    "type": {{ .Values.networks.cniPlugin | quote }},
    "ipam": {
        "type": {{ .Values.networks.ipam | quote }}
    }
  }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sgi-net2
{{- if $.Values.config.sriov.enabled }}
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_sgi_net
{{- end }}
spec:
  config: '{
    "type": {{ .Values.networks.cniPlugin | quote }},
    "ipam": {
        "type": {{ .Values.networks.ipam | quote }}
    }
  }'

omec/omec-data-plane/templates/networks.yaml (diff)
@@ -19,7 +19,7 @@ limitations under the License.
 apiVersion: "k8s.cni.cncf.io/v1"
 kind: NetworkAttachmentDefinition
 metadata:
-  name: s1u-net
+  name: s1u-net2
 {{- if $.Values.config.sriov.enabled }}
   annotations:
     k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_s1u_net
@@ -35,7 +35,7 @@ spec:
 apiVersion: "k8s.cni.cncf.io/v1"
 kind: NetworkAttachmentDefinition
 metadata:
-  name: sgi-net
+  name: sgi-net2
 {{- if $.Values.config.sriov.enabled }}
   annotations:
     k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vfio_sgi_net
