omec/omec-data-plane/templates/service-spgwu.yaml (before)
{{/*
Copyright 2019-present Open Networking Foundation
Copyright 2019 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

---
apiVersion: v1
kind: Service
metadata:
  name: spgwu
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
{{- if .Values.config.spgwu.multiUpfs }}
    protocol: TCP
{{- else }}
    protocol: UDP
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: spgwu-headless
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  clusterIP: None
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
{{- if .Values.config.spgwu.multiUpfs }}
    protocol: TCP
{{- else }}
    protocol: UDP
{{- end }}
{{- if and (not .Values.config.spgwu.multiUpfs) .Values.config.spgwu.dpComm.nodePort.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: spgwu-external
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  type: NodePort
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
    protocol: UDP
    nodePort: {{ .Values.config.spgwu.dpComm.nodePort.port }}
{{- end }}

omec/omec-data-plane/templates/service-spgwu.yaml (after)
{{/*
Copyright 2019-present Open Networking Foundation
Copyright 2019 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

---
apiVersion: v1
kind: Service
metadata:
  name: spgwu2
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
{{- if .Values.config.spgwu.multiUpfs }}
    protocol: TCP
{{- else }}
    protocol: UDP
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: spgwu-headless2
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  clusterIP: None
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
{{- if .Values.config.spgwu.multiUpfs }}
    protocol: TCP
{{- else }}
    protocol: UDP
{{- end }}
{{- if and (not .Values.config.spgwu.multiUpfs) .Values.config.spgwu.dpComm.nodePort.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: spgwu-external2
  labels:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
spec:
  selector:
{{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
  type: NodePort
  ports:
  - name: dp-comm
    port: {{ .Values.config.spgwu.dpComm.port }}
    protocol: UDP
    nodePort: {{ .Values.config.spgwu.dpComm.nodePort.port }}
{{- end }}

omec/omec-data-plane/templates/service-spgwu.yaml (diff)
@@ -19,7 +19,7 @@ limitations under the License.
 apiVersion: v1
 kind: Service
 metadata:
-  name: spgwu
+  name: spgwu2
   labels:
 {{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
 spec:
@@ -37,7 +37,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: spgwu-headless
+  name: spgwu-headless2
   labels:
 {{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
 spec:
@@ -57,7 +57,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: spgwu-external
+  name: spgwu-external2
   labels:
 {{ tuple "spgwu" . | include "omec-data-plane.metadata_labels" | indent 4 }}
 spec:
